<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="AngelXAces">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Notes, Thoughts, Things - CodeReactor Responsive Codeigniter</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/extra.css" rel="stylesheet">
  <link href="../../assets/styles/default.css" rel="stylesheet">
  <link href="../../assets/styles/monokai-sublime.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Notes, Thoughts, Things";
    var mkdocs_page_input_path = "angel/messages.md";
    var mkdocs_page_url = "/angel/messages/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> CodeReactor Responsive Codeigniter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">BERT</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">X3Cams</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../x3cams/">X3Cams</a>
                </li>
                <li class="">
                    
    <a class="" href="../../x3cams/home/">Homepage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../x3cams/profiles/">Model Room</a>
                </li>
                <li class="">
                    
    <a class="" href="../../x3cams/video/">Video Players</a>
                </li>
                <li class="">
                    
    <a class="" href="../../x3cams/misc_functions/">Misc Functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Angel</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">About Angel</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Notes, Thoughts, Things</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#the-obligitory-floor-model">The Obligitory Floor Model</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-breakdown">The Breakdown</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#a-more-complete-model">A more complete model:</a></li>
    

    <li class="toctree-l3"><a href="#and-we-would-produce-something-like">And we would produce something like:</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../The Shittiest Docs/">The Shittiest Docs</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">CodeReactor Responsive Codeigniter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Angel &raquo;</li>
        
      
    
    <li>Notes, Thoughts, Things</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/angelxaces/Angel-s-CodeReactor/"> Edit on Angel's CodeReactor</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="the-obligitory-floor-model">The Obligitory Floor Model</h2>
<pre><code class="php">if_opts_array(
    'IFCASES'=&gt; array('gender' =&gt; 'male', 'gender' =&gt; 'female', 'gender' =&gt; 'mom'),
    'IFINCREMENT' =&gt; 1,
    'IFOFFSET' =&gt; NULL
 );

if($data) {
    //what to do with the first array value
break;
notnow:
    //instructions for the data after the first array value
break;
notyet:
    //instructions for the end array value
break;
when:
    //error handling
}
</code></pre>

<h3 id="the-breakdown">The Breakdown</h3>
<p>This is a framework or built-in function idea. If your counting an array this gives you more incremental control at the cost of manually calculating your own offset but that's partially why one might use this. hence the simplistic ways of saying "zero"</p>
<pre><code class="php">if($data=array(), $options=array()[, $increment) {
</code></pre>

<ul>
<li><code>elseif</code>aka <code>notnow</code>, as in there's more to this loop template.</li>
<li>bootstrap's grid replaces <code>&lt;table&gt;</code> and is always 12 cells wide.</li>
<li>If more cells are needed it allows nesting grids.</li>
<li>For less cells use css class <code>.col-#</code> It's equivalent is <code>&lt;td col-span="2"&gt;</code></li>
</ul>
<pre><code class="php">return text-wrapper-for-col1($arrayname['array_data_chunk']);
}elseif($i&gt;0 &amp;&amp; $i&lt;12){
</code></pre>

<p>For fun, I want to alias <code>elseif</code> to <code>notyet</code> to use as sub-sequential elseif statments. it's completely arbitrary but it does add uniqueness that separates the loop function from the if function/statement. I just don't know that that justifies a new node.</p>
<pre><code class="php">return normal-text-wrapper($arrayname['array_data_chunk']);
}elseif(){
</code></pre>

<p><code>Else</code> or <code>when</code> (Say, 'when.'") is the final piece but it's not really the same. This will be the place where the instructions go for the end of the array that is cycling through it. Usually as you are more than aware of, a loop would keep going unless you put in a <code>die();</code> or <code>exit();</code>  but 'when' will stop when the array has no more data to provide.</p>
<pre><code class="php">}else{

}
</code></pre>

<p><code>when</code> a.k.a <code>else</code> would be the ending. Now, I know what you might think, this is completely pointless and a great recipe for disaster. If you weren't thinking that then it was my thoughts thinking again. The idea would be that this would combine the versitility and simplicity of <code>if();</code> with the individuality of <code>switch();</code> and provide and basically cram an <code>array_walk($array,'function-to-apply');</code> or <code>array_walk_recursive($array,'function-to-apply');</code>  where the second argument wouldn't be needed because it's basically <code>self</code>. It increments on its own for a few reasons. It allows a lot of control while keeping the incrementing value in a private variable (no need to unset it at the end or worry aboutit being shared) and because of this you don't have to hspecify the cases for the first and last array values as it just assumes thos instructions are after the <code>if(){</code> and in the <code>notyet(){</code> areas.</p>
<p>There would be 2 ways this would accept being written. The above would be one way but for those of us who appreciate cleaner code <code>if($data=array(), $options=array()[, $increment)</code> array arguments in the beginning could be used and everything after it would get it's instructions from the 2nd array argument.</p>
<p><code>if...notnow...when</code> is obviously a little forced I thought of the name on the fly but I like the functionality of it. I want to build it when I have time.</p>
<h2 id="a-more-complete-model">A more complete model:</h2>
<pre><code class="php">if_opts(IFCASES, array('gender' =&gt; 'male', 'gender' =&gt; 'female', 'gender' =&gt; 'mom'));
if_opts(IFINCREMENT, 1);
if_opts(IFOFFSET, NULL);
</code></pre>

<p>or</p>
<pre><code class="php">if_opts_array(
    IFCASES =&gt; array('gender' =&gt; 'male', 'gender' =&gt; 'female', 'gender' =&gt; 'mom'),
    IFINCREMENT =&gt; 1,
    IFOFFSET =&gt; NULL,
  IF_PREINC =&gt;  false, //are we pre-incrementing? --n/++n (IFPOST would be confused with a method)
 );

if($data) {
    //what to do with the first array value
break;
notnow:
    //instructions for the data after the first array value
break;
notyet:
    //instructions for the end array value
break;
when:
    //error handling
}
</code></pre>

<h2 id="and-we-would-produce-something-like">And we would produce something like:</h2>
<table>
<thead>
<tr>
<th align="center">header 1</th>
<th align="center">header 2</th>
<th align="center">header 3</th>
<th align="center">header 4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>Beginning</code></td>
<td align="center"><strong>something else</strong></td>
<td align="center"><em>Another different column</em></td>
<td align="center">done, next row!</td>
</tr>
<tr>
<td align="center"><code>Beginning</code></td>
<td align="center"><strong>something else</strong></td>
<td align="center"><em>Another different column</em></td>
<td align="center">done, next row!</td>
</tr>
<tr>
<td align="center"><code>Beginning</code></td>
<td align="center"><strong>something else</strong></td>
<td align="center"><em>Another different column</em></td>
<td align="center">done, next row!</td>
</tr>
<tr>
<td align="center"><code>Beginning</code></td>
<td align="center"><strong>something else</strong></td>
<td align="center"><em>Another different column</em></td>
<td align="center">done, next row!</td>
</tr>
<tr>
<td align="center"><code>Beginning</code></td>
<td align="center"><strong>something else</strong></td>
<td align="center"><em>Another different column</em></td>
<td align="center">done, next row!</td>
</tr>
</tbody>
</table>
<p>...if we were outputing data into a table.</p>
<p><img class="center" src="https://img1.etsystatic.com/010/0/5429221/il_570xN.449788387_wqpy.jpg" alt="If I am not for myself, who is for me? And if I am only for myself, what am I? And if not now, when?"></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../The Shittiest Docs/" class="btn btn-neutral float-right" title="The Shittiest Docs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="About Angel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2017 - Angel Aces - All Rights Reserved</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../The Shittiest Docs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../assets/custom.js"></script>
      <script src="../../assets/highlight.pack.js"></script>

</body>
</html>
