<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="AngelXAces">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>BERT - CodeReactor Responsive Codeigniter</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/extra.css" rel="stylesheet">
  <link href="../assets/styles/default.css" rel="stylesheet">
  <link href="../assets/styles/monokai-sublime.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BERT";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CodeReactor Responsive Codeigniter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">BERT</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#business-expendature-report-terminal">Business Expendature Report Terminal</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#bert-web-application-database-concept">BERT * Web Application * Database Concept</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#the-basics">The Basics</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#buckle-your-seatbelt-dorothy">Buckle your seatbelt Dorothy,</a></li>
        
            <li><a class="toctree-l3" href="#databse-tables">Databse Tables:</a></li>
        
            <li><a class="toctree-l3" href="#so-whats-the-plan">So... Whats the plan?</a></li>
        
            <li><a class="toctree-l3" href="#contract-options">Contract Options</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#examples">Examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#cruds">CRUD's</a></li>
        
            <li><a class="toctree-l3" href="#grids">GRID's</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">X3Cams</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../x3cams/">X3Cams</a>
                </li>
                <li class="">
                    
    <a class="" href="../x3cams/home/">Homepage</a>
                </li>
                <li class="">
                    
    <a class="" href="../x3cams/profiles/">Model Room</a>
                </li>
                <li class="">
                    
    <a class="" href="../x3cams/video/">Video Players</a>
                </li>
                <li class="">
                    
    <a class="" href="../x3cams/misc_functions/">Misc Functions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Angel</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../angel/">About Angel</a>
                </li>
                <li class="">
                    
    <a class="" href="../angel/messages/">Notes, Thoughts, Things</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../The Shittiest Docs/">The Shittiest Docs</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CodeReactor Responsive Codeigniter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>BERT</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/angelxaces/Angel-s-CodeReactor/"> Edit on Angel's CodeReactor</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="business-expendature-report-terminal">Business Expendature Report Terminal</h1>
<h3 id="bert-web-application-database-concept">BERT * Web Application * Database Concept</h3>
<h1 id="the-basics">The Basics</h1>
<p>So, you need a running tally on purchases made for quartarly reports and you don't want to buy the software available because.... Don't worry I can't can't think of only one reason either. Most of the software available is for tracking the entire business which gives you more menus, switches and graphs that a NASA Control Tower. And all you wanted to know was what you spent money on last quarter! This is why you hire a good freelancer for software that is tailored to your needs.</p>
<p>What makes my modules better and ultimately separates me from the mainstream developer is that I still develop in PHP. If you check out other developers like any smart person should you will likely find that some developers will tell you this is not a selling point. That's because they want to do it all in a JavaScript environment using either Google's AngularJS or Facebook's React in combination with JSX on a Node.JS HTTP server which is, quite honestly pretty cool. It's so cool, in fact, that I've got it working in tandum with PHP. So while a Node.JS server with MongoDB (or MySQL if they had the patience to set that up) will have to be hosted on a cloud platform due to the need for replication space, I'll be running anywhere I please. So if I seem a little smug towards the JavaScript developers it's a little hard not to be. They did tell me it couldn't be done, after all.</p>
<p>For this module we need to accomplish 4 objectives to achieve the User Experience we want to have when we use it.</p>
<ul>
<li>
<p><code>Receipt recording</code> via phone camera snapshot</p>
</li>
<li>
<p>Automatic <code>image to text</code> data processeing</p>
</li>
<li>
<p>Information storage in web accessible database</p>
</li>
<li>
<p>Database schema designed to be flexible to offer custom reports from the same data.</p>
</li>
</ul>
<h3 id="buckle-your-seatbelt-dorothy">Buckle your seatbelt Dorothy,</h3>
<h5 id="cause-access-is-going-bye-bye">'Cause Access is going bye-bye!</h5>
<p>No, seriously. This is the first and last time <code>MS ACCESS</code> is going to be discussed.
We don't use it. So when we talk databases forget everything you know about
<code>MS ACCESS</code> it will not help you. I usually use <code>MySQL</code> but ultimately it comes down to
which on is right for the job.</p>
<h2 id="databse-tables">Databse Tables:</h2>
<h4 id="table-excursions">Table: Excursions</h4>
<table>
<thead>
<tr>
<th align="right">id</th>
<th align="center">receipt_id</th>
<th align="center">timestamp</th>
<th align="center">sales_tax</th>
<th>store</th>
<th>location</th>
<th align="center">phone</th>
<th>receipt_img</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="center">6557 57 17152 - <strong>01/14/2014</strong> - 8422</td>
<td align="center">1389748260</td>
<td align="center">0.079%</td>
<td>Home Depot</td>
<td>Irving TX, 73063</td>
<td align="center">972-506-3006</td>
<td><img alt="Demo Receipt" src="http://toolskool.com/wp-content/uploads/2014/01/Receipt-Screen-Shot.jpg" title="demo" /></td>
</tr>
</tbody>
</table>
<p><em>Data is from the very real receipt in the image. Please do not use it</em></p>
<h4 id="table-purchased-items">Table: Purchased Items</h4>
<table>
<thead>
<tr>
<th>id</th>
<th>receipt_id</th>
<th>item</th>
<th>price</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1234567890</td>
<td>Nails</td>
<td>80.49</td>
</tr>
<tr>
<td>1</td>
<td>1234567890</td>
<td>Tape</td>
<td>48.82</td>
</tr>
<tr>
<td>2</td>
<td>1234567890</td>
<td>Calking</td>
<td>63.28</td>
</tr>
<tr>
<td>3</td>
<td>1234567890</td>
<td>Zip Ties</td>
<td>30.45</td>
</tr>
</tbody>
</table>
<h2 id="so-whats-the-plan">So... Whats the plan?</h2>
<h4 id="ux-is-the-plan-has-been-and-will-always-be">U/X is the plan! Has been and will always be!</h4>
<p>If you're unfamiliar with User Experience Design then I know of a club you can join and it's full of developers and designers. Don't mind them, they have no idea they are in it. Everyone is putting U/X on their resume these days because by creating a website and getting live traffic, technically one has created an experience for the viewer-in-question. It's a little like calling party catered and putting out a bunch of burgers on a paper plate. I'm not trained to just give you an experience. I'm trained to look at your situation and see what is being accomplished and where your discomforts seem to be. I'm trained to
eves-drop (not like CIA) and catch the words that people are saying about the product and understand it as constructive feedback. You wouldn't be surprised at how often people try out an idea and expect the impossible. But what might surprise you is how often we've made just made the wrong idea! Sometimes, the man who makes millions is the one that doesn't hear complaining, but new schematics. That's what true UX development is about. Putting yourself aside and what you wanted for the user and listening to the collective user's frustrations and make a product for the advanced, opprable for the novice.</p>
<h4 id="ill-put-it-on-a-bumper-sticker-so-where-do-we-start">I'll put it on a bumper sticker. So where do we start?</h4>
<p>Simple. We start, simple. A little interface within a framework. And we're not even going to build it because I'm willing to bet someone already has and it's sitting somewhere with an open source license. I'm all for custom builds. But I don't feel the need to charge the client to build something that exists for free unless they're really against putting a credit in the back of the documentation. We'll import a bunch of modules for each function we need:</p>
<ul>
<li>
<p><code>Image text extraction</code> or <code>Phone Camera Document Scanner</code> - Idealy we would want one that we can easily alter from functioning independently to operation within the app's environment and outputting to the app itself.</p>
</li>
<li>
<p><code>Data Formatter</code> - This would best be in JSON or YAML format but if we get it in either CVS or "Tab-Delimited" format we really don't need to spend the time doing the conversion into JSON or YAML. Though it will be a future necessity for compatibility but it will be a simple adjustment that shouldn't be implemented at the expense of prolonging the initial release.</p>
</li>
<li>
<p><code>Database Integration</code> - Depending on the route we choose to take we will be using either MariaDB or Aria, Engines within the MySQL Database that are most compatible with responsive web apps but can be used by non-responsive platforms as well.</p>
</li>
<li>
<p><code>Grid</code> - We'll need to select our favorite grid system among the many available. You may better understand this as a "Data Table" as it will look the same but it's construction is vastly different and more adaptable than the old HTML tables.</p>
</li>
<li>
<p><code>CRUD</code> - Create Read Update Delete. Likely the best system for this type of app. It's purpose is to be a server that retrieves individual requests from the database for various users and presents it in a temporary file made from a template that we will design. That data can be altered at that time provided the user has the authority to do so. After the user is done with their task or disconnects from the server the temporary file is deleted.</p>
</li>
</ul>
<h4 id="and-all-this-is-going-to-produce-what-exactly">And all this is going to produce what, exactly?</h4>
<p>I know in the beginning we said we were going to print out a quarterly report. But its inefficient to record all that data in a way that it will be calculable just to print a single type of report. Using a scraping technique and an entity relational database schema (Overkill now, but you'll thank me later when you want to expand on it with additional features) we can record items as individual lines with pre-tax prices. Why would this be beneficial? Because we're storing the receipt entity in the first table with the sales tax on each sale. So all receipts with identical receipt IDs will be associated with the general receipt information. Using this organization technique the user will have the ability to easily request sales information on specific items throughout any time period they choose. On top of quarterly expenditure reports you will have the capability of viewing total expenditure on individual materials, helping you make decisions on Inventory, Bulk purchase Quantity, Tools,</p>
<h4 id="and-youre-just-going-to-do-this-for-free">And you're just going to do this for free?</h4>
<p>Yup! Err... What?! Who gave you that idea?! Have you been talking to Mike? He's the philanthropist but tree houses don't have utility bills. There's a couple ways we can negotiate the creation of this application and while I'm not giving away free programming hours you're not likely to find someone that can produce half the quality for less than me. Typically, I'd be stupid to offer the rates/quotes I do. Typically I'd have overhead like everyone else. So if you find someone willing to work for less, my advice is to take it! Milk it like a rented cow and come see me after she's spurtin' dust and not a moment sooner!</p>
<h2 id="contract-options">Contract Options</h2>
<h5 id="thinc-investor">ThINC Investor</h5>
<p>Think is my "Garage Project" Ever seen a Dashboard application? Right, so you know how obnoxious it is that every business has one that they want everyone to work from and it's never a, "one-size-fits-all" tool. In fact, the customization options can be so limiting that it's nothing less that an abuse to the word! Well, none-the-less you can bet that developer has U/X Design on his/her/it's resume despite being an example of what not to do. ThINC is <code>The Interact Network Condenser Console</code>.  If you have a WordPress, WIX, Weebly, or any of the DIY website building applications then you're familiar with the Dashboards that go on the back of a website as well as how they can integrate with a Content Management System (CMS). But what if you could operate Facebook and Facebook Advertising, Twitter, and other social media accounts for either commercial and promotional or personal use? I, for one, would like to have my web modules even more centralize than it is on my phone. And that's what ThINC is. Using the latest in User Interface (UI) innovation like <a href="http://getbootstrap.com/">Bootstrap</a> (from the developers of <a href="https://twitter.com/?lang=en">Twitter</a>), <a href="https://facebook.github.io/react/">React</a> (from the developers of <i class="fa fa-facebook-official"></i> <a href="https://www.facebook.com/">Facebook</a>), and the popular Bootstrap administration template <a href="http://usebootstrap.com/adminlte/">AdminLTE</a> (<a href="http://usebootstrap.com/preview/adminlte/">preview available here</a>), this console aims to provide a customizable command center that reduces the noise of a standard dashboard but maintains all the benefits. Unlike other's implementations of AdminLTE, which are merely stagnant backend panels to make otherwise standard settings adjustment switches look pretty, it will be taking a more active role as ThINC, while fully capable of integration, has no frontend of it's own.</p>
<h5 id="custom-module-purchase">Custom Module purchase</h5>
<p>Potential clients who are unable to justify the wait on the ThINC Development project may decide that that AdminLTE is something they would like to use as a stand-alone product on their current website. Because it's what I intend to use for ThINC most of my modules for AdminLTE will compatible outside of the ThINC. It would be possible to acquire my services to create a custom application module. Be advised, exclusivity is not something I in mind however if upon the completion of the app the client wishes to purchase the intellectual rights to the application I would be willing to consider.</p>
<h1 id="examples">Examples</h1>
<h4 id="cruds">CRUD's</h4>
<ul>
<li><a href="http://www.grocerycrud.com/">GroceryCRUD</a> - This is a simple CRUD integration... it's also an ugly one. That's ok because I have full style control or I can swap out the GRID for one that is more aesthetically pleasing.</li>
</ul>
<h4 id="grids">GRID's</h4>
<ul>
<li><a href="http://adazzle.github.io/">Adazzle React Data Grid</a> - Simple but flexible just doesn't do it justice.</li>
<li><a href="http://zippyui.com/react-datagrid/">Zippyui</a> - Good for massive amounts of data as demonstrated by the <a href="http://zippyui.com/react-datagrid/#/examples/large-data-array">50,000 entry demo!</a></li>
<li><a href="https://packery.metafizzy.co/">Packery</a> - Optional scalability, dragability, Response-ability (just made that up but it works, responsive or static).</li>
<li><a href="https://strml.github.io/react-grid-layout/examples/0-showcase.html">React Grid Layout</a> - we can start from scratch too.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../x3cams/" class="btn btn-neutral float-right" title="X3Cams">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2017 - Angel Aces - All Rights Reserved</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../x3cams/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="../assets/custom.js"></script>
      <script src="../assets/highlight.pack.js"></script>

</body>
</html>
